<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="0; url=page2.html">
        <title>Kamu ultah ajg</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>* {
            margin: 0;
            padding: 0;
            }
            
    body {
      background: aqua;
      animation: backgroundAnimation 10s infinite;
      overflow-y: hidden;
      overflow-x: hidden;
      
      font-family: "Arial", sans-serif;
    }

    @keyframes backgroundAnimation {
      10% { background: aqua; }
      20% { background: coral; }
      30% { background: mediumorchid; }
      40% { background: lightgreen; }
      50% { background: mediumvioletred; }
      60% { background: skyblue;}
      70% { background: lightpink;}
      80% { background: peachpuff;}
      90% { background: lightcyan;}
      100% { background: aqua;}
    }
            
            h1 {
            margin-top: 5%;
            font-family: 'Segoe UI';
            font-size: 60px;
            text-align: center;
            color: black;
            }

            .qna{
                text-decoration: none;
                cursor: pointer;
                color: black;
            }

            .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            }

            a {
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            color: black;
            text-shadow: 2px 2px 5px rgb(255, 255, 255, 10);
            }

            .text {
            position: relative;
            }

            .effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: midnightblue;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
            z-index: -1;
            }

            a:hover .effect {
            transform: scaleX(1);
            transform-origin: left;
            }

            a:hover .text {
                color: whitesmoke;
                text-shadow: 10 10 5px rgb(255, 255, 255, 10);
            }

            canvas {
            z-index: -1;
            }

            .gif-right{
                margin-top: 120px;
                margin-left: 900px;
            }

            .gif-left{
                margin-left: 40px;
            }

            .gif-mid{
                transform: translateY(-280px);
                border-radius: 20%;
            }

            .mid-right{
                transform: translateY(-350px);
                margin-left: 850px;
            }

            .mid-left {
                margin-right: 200px;
                margin-left: 260px;
                transform: translateY(-540px);
            }

            </style>
    </head>
    <body>
        <h1>Selamat Ulang Tahun</h1>
       <script>
            var searchParams = new URLSearchParams(window.location.search);
            var nama = searchParams.get('nama');

    // Menambahkan nama ke elemen HTML
            var h1Element = document.querySelector('h1');
            h1Element.innerText += ' ' + nama;
        </script>

    <audio id="birthday-song" autoplay>
        <source src="Blessing.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
       var rnd = Math.random, flr = Math.floor;
       let canvas = document.createElement('canvas');
       
       document.getElementsByTagName('body')[0].appendChild(canvas);
       canvas.style.position = 'absolute';
       canvas.style.width = '100%';
       canvas.style.height = '100%';
       
       canvas.width = canvas.clientWidth;
       canvas.height = canvas.clientHeight;
       
       let ctx = canvas.getContext('2d');
       
       function rndNum(num) {
       return rnd() * num + 1;
       }
       
       function vector(x, y) {
       this.x = x;
       this.y = y;
       
       this.add = function(vec2) {
       this.x = this.x + vec2.x;
       this.y = this.y + vec2.y;
       }
       }
       
       function particle(pos, vel) {
       this.pos = new vector(pos.x, pos.y);
       this.vel = vel;
       this.finish = false;
       this.start = 0;
       
       this.update = function(time) {
       let timeSpan = time - this.start;
       
       if (timeSpan > 500) {
       this.finish = true;
       }
       
       if (!this.finish) {
       this.pos.add(this.vel);
       this.vel.y = this.vel.y + gravity;
       }
       };
       
       this.draw = function() {
       if (!this.finish) {
       drawDot(this.pos.x, this.pos.y, 1);
       }
       }
       
       }
       
       function firework(x, y) {
       this.pos = new vector(x, y);
       this.vel = new vector(0, -rndNum(5) - 10);
       this.color = 'hsl(' + rndNum(360) + ', 100%, 50%)'
       this.size = 4;
       this.finish = false;
       this.start = 0;
       let exParticles = [], exPLen = 100;
       
       let rootShow = true;
       
       this.update = function(time) {
       if (this.finish) {
       return;
       }
       
       rootShow = this.vel.y < 0;
       
       if (rootShow) {
       this.pos.add(this.vel);
       this.vel.y = this.vel.y + gravity;
       } else {
       if (exParticles.length === 0) {
       flash = true;
       for (let i = 0; i < exPLen; i++) {
       exParticles.push(new particle(this.pos, new vector(-rndNum(10) + 5, -rndNum(10) + 5)));
       exParticles[exParticles.length - 1].start = time;
       }
       }
       let countFinish = 0;
       for (let i = 0; i < exPLen; i++) {
       let p = exParticles[i];
       p.update(time);
       if (p.finish) {
       countFinish++;
       }
       }
       
       if (countFinish === exPLen) {
       this.finish = true;
       }
       
       }
       }
       
       this.draw = function() {
       if (this.finish) {
       return;
       }
       
       ctx.fillStyle = this.color;
       if (rootShow) {
       drawDot(this.pos.x, this.pos.y, this.size);
       } else {
       for (let i = 0; i < exPLen; i++) {
       let p = exParticles[i];
       p.draw();
       }
       }
       }
       
       }
       
       function drawDot(x, y, size) {
       ctx.beginPath();
       
       ctx.arc(x, y, size, 0, Math.PI * 2);
       ctx.fill();
       
       ctx.closePath();
       }
       
       var fireworks = [],
       gravity = 0.2,
       snapTime = 0,
       flash = false;
       
       function init() {
       let numOfFireworks = 20;
       for (let i = 0; i < numOfFireworks; i++) {
       fireworks.push(new firework(rndNum(canvas.width), canvas.height));
       }
       }
       
       function update(time) {
       for (let i = 0, len = fireworks.length; i < len; i++) {
       let p = fireworks[i];
       p.update(time);
       }
       }
       
       function draw(time) {
    update(time);
    
    ctx.clearRect(0, 0, canvas.width, canvas.height); 

    ctx.fillStyle = 'white';
    ctx.font = "30px Segoe UI";
    let newTime = time - snapTime;
    snapTime = time;

    for (let i = 0, len = fireworks.length; i < len; i++) {
        let p = fireworks[i];
        if (p.finish) {
            fireworks[i] = new firework(rndNum(canvas.width), canvas.height);
            p = fireworks[i];
            p.start = time;
        }
        p.draw();
    }

    window.requestAnimationFrame(draw);
    }

       
       window.addEventListener('resize', function() {
       canvas.width = canvas.clientWidth;
       canvas.height = canvas.clientHeight;
       });
       
       init();
       draw();
       </script>

<div class="container" bgcolor="black"><center><br>
    <font face="Abel" size="10px" color="black"><b></b>
    <br><font size="3px">
    <font color="black"></font><marquee scrollamount="8" width="630" height="20" behavior="scroll">Selamat ulang tahun 🥳🥳🥳. Semoga panjang umur, murah rejeki, dan sehat selalu 😇 🙂 🤩. Wish you all the best 😁 😁.</marquee><font color="white"></font>
    <br><br><font size="3px" face="Ubuntu Condensed">
    <a href="qna.html" class="qna">
        <span class="text">>>Ayo Lanjut Kesini<<</span>
        <span class="effect"></span>
    </a>
</div>
<div>
    <img src="Paw.webp" width="150" class="gif-left">
    <img src="eromanga-manga.gif" width="150" class="gif-right">
</div>
<center>
    <img src="giphy.webp" width="150" class="gif-mid">
</center>
<div>
    <img src="chika.webp" width="200" class="mid-right">
    <img src="ramrem.webp" width="200" class="mid-left">
</div>
</body>
</html>